# survey-polling

./: .gitignore  README.md  morumoss-survey-polling.sln  package-lock.json  survey-polling.sln
api/: api.sln
api/api/: Startup.cs  api.csproj
api/api/Controllers/: PollController.cs  VoteController.cs
api/api/Data/: PollingContext.cs
api/api/Hubs/: PollHub.cs
api/api/Models/: Answer.cs  Poll.cs  Question.cs  Vote.cs
api/api/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.js
client/src/Components/: Chat.js
survey-polling/: Program.cs  Startup.cs  WeatherForecast.cs  survey-polling.csproj
survey-polling.api/: Program.cs  README.md  Startup.cs  appsettings.json  survey-polling.api.csproj
survey-polling.api.tests/: UnitTest1.cs  survey-polling.api.tests.csproj
survey-polling.api/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
survey-polling.api/Controllers/: LobbyController.cs  OptionController.cs  PollController.cs  QuestionController.cs  UserController.cs  VoteController.cs
survey-polling.api/Data/: Entity.cs  MigrationManager.cs  PollContext.cs  PollContextExtensions.cs  PollingContext.cs
survey-polling.api/Data/Configuration/: AnswerConfiguration.cs  LobbyConfiguration.cs  OptionConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
survey-polling.api/Data/Migrations/: 20200302044714_Initial.Designer.cs  20200302044714_Initial.cs  20200302050420_ModifiedEntityConfiguration.Designer.cs  20200302050420_ModifiedEntityConfiguration.cs  20200322054055_AddedLobbyModel.Designer.cs  20200322054055_AddedLobbyModel.cs  20200322072815_ModifiedUserAndLobbyModels.Designer.cs  20200322072815_ModifiedUserAndLobbyModels.cs  20200326070803_AddedActiveQuestionToLobbyModel.Designer.cs  20200326070803_AddedActiveQuestionToLobbyModel.cs  20200326074354_RemovedIsAnswerFieldFromOptionModel.Designer.cs  20200326074354_RemovedIsAnswerFieldFromOptionModel.cs  20200331025846_AddedBasicDataSeedingAndModifiedModels.Designer.cs  20200331025846_AddedBasicDataSeedingAndModifiedModels.cs  20200417025315_AddConnectionIdToUser.Designer.cs  20200417025315_AddConnectionIdToUser.cs  20200417025913_AddLobbySeed.Designer.cs  20200417025913_AddLobbySeed.cs  20200420003401_AddLobbyHasStartedBool.Designer.cs  20200420003401_AddLobbyHasStartedBool.cs  20200420212728_AddUserToVoteEntity.Designer.cs  20200420212728_AddUserToVoteEntity.cs  20200420215231_RemoveLobbySeed.Designer.cs  20200420215231_RemoveLobbySeed.cs  PollingContextModelSnapshot.cs
survey-polling.api/Hubs/: PollActions.cs  PollHub.cs  PollingHub.cs
survey-polling.api/Models/: Answer.cs  Lobby.cs  Option.cs  Poll.cs  Question.cs  User.cs  Vote.cs
survey-polling.api/Properties/: launchSettings.json
survey-polling.api/Utils/: LobbyPinGenerator.cs  PinGenerator.cs
survey-polling.client/: README.md  package-lock.json  package.json  packages.config
survey-polling.client/public/: index.html  manifest.json
survey-polling.client/src/: App.js  config.js  index.js
survey-polling.client/src/Components/: App.js  Chat.js  Poll.js
survey-polling.client/src/layouts/: Teacher.js
survey-polling.client/src/pages/: routes.js
survey-polling.web/: Program.cs  Startup.cs  WeatherForecast.cs  survey-polling.web.csproj
survey-polling.web/ClientApp/: package-lock.json  package.json
survey-polling.web/Controllers/: WeatherForecastController.cs
survey-polling.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
survey-polling.web/Properties/: launchSettings.json
survey-polling/ClientApp/: package-lock.json  package.json
survey-polling/Controllers/: WeatherForecastController.cs
survey-polling/Pages/: Error.cshtml.cs  _ViewImports.cshtml
survey-polling/Properties/: launchSettings.json
(+92 files in other folders)
